.article {
  margin-bottom: 94px;
  display: flex;
  justify-content: center;

  &__group {
    display: flex;
    padding: 0px;
  }
  &__title {
    font-weight: 700;
    margin: 30px 0px 10px;
  }
  &__text {
    color: var(--fourth-color);
    margin: 0px;
  }
  &__icon {
    width: 270px;
    height: 120px;
    background-color: var(--secondary-color);
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .article__title {
    text-align: center;
  }

  .article__group {
    display: flex;
    flex-direction: column;
  }
  .article__group li {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .article__text {
    text-align: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .article__group {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  .article__group li {
    flex-basis: calc((100% - 30px) / 2);
  }
  .article__icon {
    width: 350px;
  }
}
